apiVersion: integration/v1
kind: Trigger
name: webhook-receiver
version: 1
summary: Trigger for receiving Alertmanager webhooks
description: |
  A webhook receiver that puts the payload from Alertmanager
  into parameters used by a workflow. Each top level key in
  the payload is mapped to a parameter.

responders:
  - webhook

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: myregistryuser/alertmanager-trigger-webhook-receiver
